{"widget":{"enabled":true,"position":{"position":"bottom-left","distanceVerticalPx":50,"distanceHorizontalPx":10},"theme":{"closed":{"backgroundColor":"#FFFFFF","foregroundColor":"#141414"},"opened":{"backgroundColor":"#FFFFFF","foregroundColor":"#333333","highlightColor":"#000000","shadeColor":"#D6D6D6","changeBackgroundColor":"#FFFFFF","changeTextColor":"#000000","changeBorderColor":"#000000","withdrawBackgroundColor":"#FFFFFF","withdrawTextColor":"#333333","withdrawBorderColor":"#000000","detailsBackgroundColor":"#F2F2F2"}},"content":{"cultures":["it","en"],"default":"en","autodetectLanguage":true}}}